{
  // 继承基础配置
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    // 组件库依赖浏览器的 DOM API
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "csstype"]
  },
  "include": [
    // "packages/ui/types",
    // "packages/ui/config",
    // "packages/ui/src",
    // "packages/ui/src/**/*.vue"
  ]
}
