{
  "cSpell.words": [
    "Antd",
    "antfu",
    "Cascader",
    "Cropend",
    "csstype",
    "echarts",
    "esno",
    "gantt",
    "Iconify",
    "Inited",
    "tnum",
    "unref",
    "vueuse",
    "windi",
    "windicss"
  ]
}
